<notice>
  <view class="notice" wx:if="{{isSubmit}}">
    <view class="message">
      <icon type="{{isSuccess ? 'success' : 'cancel'}}" size="40" color="{{isSuccess ? 'green' : 'red'}}" />
      {{isSuccess ? '信息发布成功' : '信息发布失败'}}
    </view>
    <view class="ctrl">
      <button bindtap="action" type="{{isSuccess ? 'primary' : 'warn'}}">
        {{isSuccess ? '返回' : '重新发布'}}
      </button>
    </view>
  </view>
</notice>