1. 获取交易信息接口

接口地址：https://ik9hkddr.qcloud.la/index.php/trade/get_list
接口参数：无
接口类型：GET

返回数据格式：{
	ret: true,
	data: [
		{"id":"00000000001","latitude":"40.0819","longitude":"116.3575","type":"sell"},
		{"id":"00000000001","latitude":"40.0819","longitude":"116.3575","type":"buy"}
	]
}

2. 搜索交易信息接口

接口地址：https://ik9hkddr.qcloud.la/index.php/trade/get_search_list
接口参数：keyword: 关键字
接口类型：POST

返回数据格式：{
	ret: true,
	data: [
		{"id":"00000000001","latitude":"40.0819","longitude":"116.3575","type":"sell"},
		{"id":"00000000001","latitude":"40.0819","longitude":"116.3575","type":"buy"}
	]
}

3. 获取当前经纬度是否可用

接口地址：https://ik9hkddr.qcloud.la/index.php/trade/check_location_valid
接口参数：latitude， longitude 经纬度
接口类型：POST

返回数据格式：{ret: true}

4. 获取具体id对应的交易信息

接口地址：https://ik9hkddr.qcloud.la/index.php/trade/get_item
接口参数：id：信息id
接口类型：POST

返回数据格式：{ret: true,data:{}}

5. 增加一条交易信息

接口地址：https://ik9hkddr.qcloud.la/index.php/trade/add_item
接口参数：address，latitude，longitude，message，contact，type（sell，buy），openid（可不传）
接口类型：POST

返回数据格式：{ret: true,data:{}}

6. 获取用户信息

接口地址：https://ik9hkddr.qcloud.la/index.php/wechat/get_user_info
接口参数：code
接口类型：POST

返回数据格式：{ret: true,data:{}}

7

method: 'post',
url: 'https://ik9hkddr.qcloud.la/index.php/wechat/get_user_info',
header: {'content-type': 'application/x-www-form-urlencoded'},

